{
  "count": 20,
  "show_rating_filter": true,
  "recommend_categories": [
    {
      "is_control": true,
      "type": "类型",
      "data": [
        {
          "default": true,
          "text": "全部类型"
        },
        {
          "default": false,
          "text": "喜剧"
        },
        {
          "default": false,
          "text": "爱情"
        },
        {
          "default": false,
          "text": "动作"
        },
        {
          "default": false,
          "text": "科幻"
        },
        {
          "default": false,
          "text": "动画"
        },
        {
          "default": false,
          "text": "悬疑"
        },
        {
          "default": false,
          "text": "犯罪"
        },
        {
          "default": false,
          "text": "惊悚"
        },
        {
          "default": false,
          "text": "冒险"
        },
        {
          "default": false,
          "text": "音乐"
        },
        {
          "default": false,
          "text": "历史"
        },
        {
          "default": false,
          "text": "奇幻"
        },
        {
          "default": false,
          "text": "恐怖"
        },
        {
          "default": false,
          "text": "战争"
        },
        {
          "default": false,
          "text": "传记"
        },
        {
          "default": false,
          "text": "歌舞"
        },
        {
          "default": false,
          "text": "武侠"
        },
        {
          "default": false,
          "text": "情色"
        },
        {
          "default": false,
          "text": "灾难"
        },
        {
          "default": false,
          "text": "西部"
        },
        {
          "default": false,
          "text": "纪录片"
        },
        {
          "default": false,
          "text": "短片"
        }
      ]
    },
    {
      "is_control": true,
      "type": "地区",
      "data": [
        {
          "default": true,
          "text": "全部地区"
        },
        {
          "default": false,
          "text": "华语"
        },
        {
          "default": false,
          "text": "欧美"
        },
        {
          "default": false,
          "text": "韩国"
        },
        {
          "default": false,
          "text": "日本"
        },
        {
          "default": false,
          "text": "中国大陆"
        },
        {
          "default": false,
          "text": "美国"
        },
        {
          "default": false,
          "text": "中国香港"
        },
        {
          "default": false,
          "text": "中国台湾"
        },
        {
          "default": false,
          "text": "英国"
        },
        {
          "default": false,
          "text": "法国"
        },
        {
          "default": false,
          "text": "德国"
        },
        {
          "default": false,
          "text": "意大利"
        },
        {
          "default": false,
          "text": "西班牙"
        },
        {
          "default": false,
          "text": "印度"
        },
        {
          "default": false,
          "text": "泰国"
        },
        {
          "default": false,
          "text": "俄罗斯"
        },
        {
          "default": false,
          "text": "加拿大"
        },
        {
          "default": false,
          "text": "澳大利亚"
        },
        {
          "default": false,
          "text": "爱尔兰"
        },
        {
          "default": false,
          "text": "瑞典"
        },
        {
          "default": false,
          "text": "巴西"
        },
        {
          "default": false,
          "text": "丹麦"
        }
      ]
    }
  ],
  "items": [
    {
      "comment": {
        "comment": "树懒太他妈好笑了！！那两分钟我嗓子都哑了！！卧槽！！真是太他妈好笑了！！",
        "id": "1017102105",
        "user": {
          "kind": "user",
          "name": "祥林嫂",
          "url": "https://www.douban.com/people/3941611/",
          "uri": "douban://douban.com/user/3941611",
          "avatar": "https://img1.doubanio.com/icon/up3941611-50.jpg",
          "is_club": false,
          "type": "user",
          "id": "3941611",
          "uid": "bimbo"
        }
      },
      "rating": {
        "count": 1891319,
        "max": 10,
        "star_count": 4.5,
        "value": 9.2
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2614500649.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 18,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2016",
      "card_subtitle": "2016 / 美国 / 喜剧 动画 冒险 / 拜伦·霍华德 瑞奇·摩尔 杰拉德·布什 / 金妮弗·古德温 杰森·贝特曼",
      "id": "25662329",
      "title": "疯狂动物城",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 动画 迪士尼",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E5%8A%A8%E7%94%BB%2C%E8%BF%AA%E5%A3%AB%E5%B0%BC&type=tags"
        },
        {
          "name": "动画安妮奖 最佳剪辑 获奖作品",
          "uri": "douban://douban.com/doulist/111730968"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"count\":1000,\"uid\":\"\",\"vendors_mk\":null,\"tags_mk\":\"2010年代\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"model\":\"baseline\",\"uncollect\":false,\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2277484017.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2277484043.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2306456091.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2277484016.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/25662329",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "这不是“中国版《达拉斯买家俱乐部》”，这是中国的真实事件改编的中国电影，是属于我们自己的电影，不知道就去百度一下“陆勇”。",
        "id": "1397429797",
        "user": {
          "kind": "user",
          "name": "朝暮雪",
          "url": "https://www.douban.com/people/63688511/",
          "uri": "douban://douban.com/user/63688511",
          "avatar": "https://img1.doubanio.com/icon/up63688511-18.jpg",
          "is_club": false,
          "type": "user",
          "id": "63688511",
          "uid": "lingrui1995"
        }
      },
      "rating": {
        "count": 2062677,
        "max": 10,
        "star_count": 4.5,
        "value": 9
      },
      "vendor_count": 7,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2561305376.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 34,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2018",
      "card_subtitle": "2018 / 中国大陆 / 剧情 喜剧 / 文牧野 / 徐峥 王传君",
      "id": "26752088",
      "title": "我不是药神",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "中国大陆 真实事件改编 黑色幽默",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E7%9C%9F%E5%AE%9E%E4%BA%8B%E4%BB%B6%E6%94%B9%E7%BC%96%2C%E9%BB%91%E8%89%B2%E5%B9%BD%E9%BB%98&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2527182531.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2523632239.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2526120899.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2521723364.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26752088",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "广州试片会。主持人在现场透露：Coco原本涉及到亡灵题材，是不能引进的。但是在过审时，当场看哭了所有广电审查人员，so破例让过了。。。",
        "id": "1273977139",
        "user": {
          "kind": "user",
          "name": "下雪了没有",
          "url": "https://www.douban.com/people/46841511/",
          "uri": "douban://douban.com/user/46841511",
          "avatar": "https://img1.doubanio.com/icon/up46841511-18.jpg",
          "is_club": false,
          "type": "user",
          "id": "46841511",
          "uid": "steve647"
        }
      },
      "rating": {
        "count": 1640413,
        "max": 10,
        "star_count": 4.5,
        "value": 9.1
      },
      "vendor_count": 4,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2614500706.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614500706.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 28,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2017",
      "card_subtitle": "2017 / 美国 / 喜剧 动画 音乐 奇幻 / 李·昂克里奇 阿德里安·莫利纳 / 安东尼·冈萨雷斯 盖尔·加西亚·贝纳尔",
      "id": "20495023",
      "title": "寻梦环游记",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 亲情 温情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E4%BA%B2%E6%83%85%2C%E6%B8%A9%E6%83%85&type=tags"
        },
        {
          "name": "英国电影学院奖 最佳动画片 获奖作品",
          "uri": "douban://douban.com/doulist/111730557"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2504942497.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2505722998.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2505754974.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2505708957.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/20495023",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "时间可以伸缩和折叠，唯独不能倒退。你的鹤发或许是我的童颜，而我一次呼吸能抵过你此生的岁月。",
        "id": "860606104",
        "user": {
          "kind": "user",
          "name": "比岁月含蓄",
          "url": "https://www.douban.com/people/44290578/",
          "uri": "douban://douban.com/user/44290578",
          "avatar": "https://img9.doubanio.com/icon/up44290578-15.jpg",
          "is_club": false,
          "type": "user",
          "id": "44290578",
          "uid": "44290578"
        }
      },
      "rating": {
        "count": 1794131,
        "max": 10,
        "star_count": 4.5,
        "value": 9.4
      },
      "vendor_count": 6,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2614988097.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 9,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png"
      ],
      "year": "2014",
      "card_subtitle": "2014 / 美国 英国 加拿大 / 剧情 科幻 冒险 / 克里斯托弗·诺兰 / 马修·麦康纳 安妮·海瑟薇",
      "id": "1889243",
      "title": "星际穿越",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 太空 科幻",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E5%A4%AA%E7%A9%BA%2C%E7%A7%91%E5%B9%BB&type=tags"
        },
        {
          "name": "日本电影学院奖 最佳外语片 获奖作品",
          "uri": "douban://douban.com/doulist/111730538"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2211063036.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2563778789.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2563780308.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2234509041.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/1889243",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "这部片深刻地告诉我们 一个有好剧本的诚哥有多可怕 ☄",
        "id": "1081581750",
        "user": {
          "kind": "user",
          "name": "银河系漫游指南",
          "url": "https://www.douban.com/people/51765994/",
          "uri": "douban://douban.com/user/51765994",
          "avatar": "https://img2.doubanio.com/icon/up51765994-12.jpg",
          "is_club": false,
          "type": "user",
          "id": "51765994",
          "uid": "cevia"
        }
      },
      "rating": {
        "count": 1382210,
        "max": 10,
        "star_count": 4.5,
        "value": 8.5
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2395733377.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 163,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png"
      ],
      "year": "2016",
      "card_subtitle": "2016 / 日本 / 剧情 爱情 动画 / 新海诚 / 神木隆之介 上白石萌音",
      "id": "26683290",
      "title": "你的名字。",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "日本 动画 爱情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E6%97%A5%E6%9C%AC%2C%E5%8A%A8%E7%94%BB%2C%E7%88%B1%E6%83%85&type=tags"
        },
        {
          "name": "日本电影学院奖 最佳动画片 获奖作品",
          "uri": "douban://douban.com/doulist/111730540"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2376640643.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2494256118.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2401753223.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2382636847.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26683290",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "让人印象最深的片段是他们的车在南部的乡间小路上抛锚，和田里劳作的黑奴对视的那一幕，无声却发出巨响。",
        "id": "1616778170",
        "user": {
          "kind": "user",
          "name": "陈大希",
          "url": "https://www.douban.com/people/4136079/",
          "uri": "douban://douban.com/user/4136079",
          "avatar": "https://img2.doubanio.com/icon/up4136079-2.jpg",
          "is_club": false,
          "type": "user",
          "id": "4136079",
          "uid": "chendax"
        }
      },
      "rating": {
        "count": 1616183,
        "max": 10,
        "star_count": 4.5,
        "value": 8.9
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2531065411.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2531065411.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 54,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png"
      ],
      "year": "2018",
      "card_subtitle": "2018 / 美国 中国大陆 / 剧情 喜剧 音乐 传记 / 彼得·法雷里 / 维果·莫腾森 马赫沙拉·阿里",
      "id": "27060077",
      "title": "绿皮书",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 种族 温情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E7%A7%8D%E6%97%8F%2C%E6%B8%A9%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2542144239.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2542144458.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2542144226.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2542144207.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/27060077",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "某山渣树怎么好意思说自己是史上最纯？？！！！！！ 这个真打动我了。。。女孩是第二眼美女！！！！！！！！！！",
        "id": "323549231",
        "user": {
          "kind": "user",
          "name": "胡克",
          "url": "https://www.douban.com/people/1457420/",
          "uri": "douban://douban.com/user/1457420",
          "avatar": "https://img9.doubanio.com/icon/up1457420-2174.jpg",
          "is_club": false,
          "type": "user",
          "id": "1457420",
          "uid": "iRayc"
        }
      },
      "rating": {
        "count": 1802542,
        "max": 10,
        "star_count": 4.5,
        "value": 9.1
      },
      "vendor_count": 4,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p501177648.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 25,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2010",
      "card_subtitle": "2010 / 美国 / 剧情 喜剧 爱情 / 罗伯·莱纳 / 玛德琳·卡罗尔 卡兰·麦克奥利菲",
      "id": "3319755",
      "title": "怦然心动",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 爱情 浪漫",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E7%88%B1%E6%83%85%2C%E6%B5%AA%E6%BC%AB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2533778442.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2573719716.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2461578049.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2461577966.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/3319755",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "春节期间最大的一场烟花，是看你爸为你和地球点燃的宇宙爆炸，太朋克了。",
        "id": "1656206399",
        "user": {
          "kind": "user",
          "name": "姨妈的鸭",
          "url": "https://www.douban.com/people/27405327/",
          "uri": "douban://douban.com/user/27405327",
          "avatar": "https://img1.doubanio.com/icon/up27405327-59.jpg",
          "is_club": false,
          "type": "user",
          "id": "27405327",
          "uid": "yimaxxduck"
        }
      },
      "rating": {
        "count": 1898532,
        "max": 10,
        "star_count": 4,
        "value": 7.9
      },
      "vendor_count": 6,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2545472803.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2545472803.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECDYOE7WY?type=rank&category=movie&rank_type=film_genre",
          "rank": 3,
          "title": "近期热门冒险片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 科幻 冒险 灾难 / 郭帆 / 吴京 屈楚萧",
      "id": "26266893",
      "title": "流浪地球",
      "tags": [
        {
          "name": "近期热门冒险片榜",
          "uri": "douban://douban.com/subject_collection/ECDYOE7WY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 科幻 灾难",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E7%A7%91%E5%B9%BB%2C%E7%81%BE%E9%9A%BE&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2542069917.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2521112343.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2563779424.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2546873891.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26266893",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "邓超救不起这暑期档，哪吒可以。",
        "id": "1865462673",
        "user": {
          "kind": "user",
          "name": "凹凸",
          "url": "https://www.douban.com/people/60689518/",
          "uri": "douban://douban.com/user/60689518",
          "avatar": "https://img2.doubanio.com/icon/up60689518-42.jpg",
          "is_club": false,
          "type": "user",
          "id": "60689518",
          "uid": "mr_tree"
        }
      },
      "rating": {
        "count": 1792382,
        "max": 10,
        "star_count": 4,
        "value": 8.4
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2563780504.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 1,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 喜剧 动画 奇幻 / 饺子 / 吕艳婷 囧森瑟夫",
      "id": "26794435",
      "title": "哪吒之魔童降世",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 动画 神话",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%8A%A8%E7%94%BB%2C%E7%A5%9E%E8%AF%9D&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2563815623.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2564890907.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2545645816.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2563001760.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26794435",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "说姜文用力过猛的  那只能说明您受功不够 受用不起！",
        "id": "218241251",
        "user": {
          "kind": "user",
          "name": "弗朗索瓦张。",
          "url": "https://www.douban.com/people/1430418/",
          "uri": "douban://douban.com/user/1430418",
          "avatar": "https://img2.doubanio.com/icon/up1430418-281.jpg",
          "is_club": false,
          "type": "user",
          "id": "1430418",
          "uid": "fantasychang"
        }
      },
      "rating": {
        "count": 1669142,
        "max": 10,
        "star_count": 4.5,
        "value": 9
      },
      "vendor_count": 2,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p1512562287.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 42,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/7b3000d676f98b35f8a974dbe16bd82ab19b3ca2/pics/vendors/cctv6.png"
      ],
      "year": "2010",
      "card_subtitle": "2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部 / 姜文 / 姜文 葛优",
      "id": "3742360",
      "title": "让子弹飞",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "中国大陆 黑色幽默 喜剧",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E9%BB%91%E8%89%B2%E5%B9%BD%E9%BB%98%2C%E5%96%9C%E5%89%A7&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2581578348.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p458693958.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p1512538354.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p458724564.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/3742360",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "这么好的一部电影。。弄得这踏马什么破译名。。听起来像儿童片似的。。",
        "id": "1125370844",
        "user": {
          "kind": "user",
          "name": "仰望星空の派",
          "url": "https://www.douban.com/people/53730517/",
          "uri": "douban://douban.com/user/53730517",
          "avatar": "https://img1.doubanio.com/icon/up53730517-10.jpg",
          "is_club": false,
          "type": "user",
          "id": "53730517",
          "uid": "53730517"
        }
      },
      "rating": {
        "count": 1544516,
        "max": 10,
        "star_count": 4.5,
        "value": 9
      },
      "vendor_count": 2,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2401676338.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401676338.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 40,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2016",
      "card_subtitle": "2016 / 印度 / 剧情 家庭 传记 运动 / 涅提·蒂瓦里 / 阿米尔·汗 法缇玛·萨那·纱卡",
      "id": "26387939",
      "title": "摔跤吧！爸爸",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "印度 女性 体育",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E5%8D%B0%E5%BA%A6%2C%E5%A5%B3%E6%80%A7%2C%E4%BD%93%E8%82%B2&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2573114013.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2573114182.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2458454034.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2457746352.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26387939",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "卡梅隆负责革新电影技术，诺兰负责革新电影结构...",
        "id": "277134304",
        "user": {
          "kind": "user",
          "name": "大宸",
          "url": "https://www.douban.com/people/1090084/",
          "uri": "douban://douban.com/user/1090084",
          "avatar": "https://img9.doubanio.com/icon/up1090084-326.jpg",
          "is_club": false,
          "type": "user",
          "id": "1090084",
          "uid": "bladerunner2"
        }
      },
      "rating": {
        "count": 2027507,
        "max": 10,
        "star_count": 4.5,
        "value": 9.4
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p513344864.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 10,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2010",
      "card_subtitle": "2010 / 美国 英国 / 剧情 科幻 悬疑 冒险 / 克里斯托弗·诺兰 / 莱昂纳多·迪卡普里奥 约瑟夫·高登-莱维特",
      "id": "3541415",
      "title": "盗梦空间",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 科幻 悬疑",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E7%A7%91%E5%B9%BB%2C%E6%82%AC%E7%96%91&type=tags"
        },
        {
          "name": "日本电影学院奖 最佳外语片 获奖作品",
          "uri": "douban://douban.com/doulist/111730514"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p603273604.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p616902142.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2180955876.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p616883918.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/3541415",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "明知山有釜，偏向釜山行。听名字像福建人拍的。",
        "id": "1083721001",
        "user": {
          "kind": "user",
          "name": "安东",
          "url": "https://www.douban.com/people/1042606/",
          "uri": "douban://douban.com/user/1042606",
          "avatar": "https://img1.doubanio.com/icon/up1042606-167.jpg",
          "is_club": false,
          "type": "user",
          "id": "1042606",
          "uid": "smokey"
        }
      },
      "rating": {
        "count": 1177851,
        "max": 10,
        "star_count": 4.5,
        "value": 8.6
      },
      "vendor_count": 0,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2360940399.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360940399.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 140,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [],
      "year": "2016",
      "card_subtitle": "2016 / 韩国 / 动作 惊悚 灾难 / 延尚昊 / 孔刘 郑有美",
      "id": "25986180",
      "title": "釜山行",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "韩国 丧尸 灾难",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E9%9F%A9%E5%9B%BD%2C%E4%B8%A7%E5%B0%B8%2C%E7%81%BE%E9%9A%BE&type=tags"
        },
        {
          "name": "韩国电影青龙奖 最佳剧本 获奖作品",
          "uri": "douban://douban.com/doulist/111730855"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": false,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2380013077.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2379151188.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2380013217.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2370766379.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/25986180",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "恶意就是这样的，无端的针对一个人，即使别人没有做错什么。",
        "id": "1789434480",
        "user": {
          "kind": "user",
          "name": "郑二千啊啊",
          "url": "https://www.douban.com/people/132223067/",
          "uri": "douban://douban.com/user/132223067",
          "avatar": "https://img2.doubanio.com/icon/up132223067-11.jpg",
          "is_club": false,
          "type": "user",
          "id": "132223067",
          "uid": "132223067"
        }
      },
      "rating": {
        "count": 1441553,
        "max": 10,
        "star_count": 4,
        "value": 8.2
      },
      "vendor_count": 4,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2572166063.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2572166063.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECOIOTUGY?type=rank&category=movie&rank_type=film_genre",
          "rank": 6,
          "title": "华语爱情片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 中国香港 / 剧情 爱情 犯罪 / 曾国祥 / 周冬雨 易烊千玺",
      "id": "30166972",
      "title": "少年的你",
      "tags": [
        {
          "name": "华语爱情片榜",
          "uri": "douban://douban.com/subject_collection/ECOIOTUGY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 校园 爱情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E6%A0%A1%E5%9B%AD%2C%E7%88%B1%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2556467478.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2558039106.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2572404449.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2558039101.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30166972",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "游戏宅和影迷的春药！还原《闪灵》那场戏看到要爆炸了！值得去电影院刷十遍！",
        "id": "1345018216",
        "user": {
          "kind": "user",
          "name": "翻滚吧！蛋堡",
          "url": "https://www.douban.com/people/7542909/",
          "uri": "douban://douban.com/user/7542909",
          "avatar": "https://img2.doubanio.com/icon/up7542909-93.jpg",
          "is_club": false,
          "type": "user",
          "id": "7542909",
          "uid": "7542909"
        }
      },
      "rating": {
        "count": 1345694,
        "max": 10,
        "star_count": 4.5,
        "value": 8.7
      },
      "vendor_count": 2,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2516578307.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516578307.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 150,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2018",
      "card_subtitle": "2018 / 美国 / 动作 科幻 冒险 / 史蒂文·斯皮尔伯格 / 泰伊·谢里丹 奥利维亚·库克",
      "id": "4920389",
      "title": "头号玩家",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 科幻 游戏",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E7%A7%91%E5%B9%BB%2C%E6%B8%B8%E6%88%8F&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2517608437.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2517122378.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2517518750.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2517821123.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/4920389",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "我先来第一瓢凉水吧，富人的形象太简单了，富人很傻吗？😄",
        "id": "1831208288",
        "user": {
          "kind": "user",
          "name": "大旗虎皮",
          "url": "https://www.douban.com/people/1380072/",
          "uri": "douban://douban.com/user/1380072",
          "avatar": "https://img9.doubanio.com/icon/up1380072-25.jpg",
          "is_club": false,
          "type": "user",
          "id": "1380072",
          "uid": "daqihupi"
        }
      },
      "rating": {
        "count": 1345541,
        "max": 10,
        "star_count": 4.5,
        "value": 8.8
      },
      "vendor_count": 0,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2561439800.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 125,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [],
      "year": "2019",
      "card_subtitle": "2019 / 韩国 / 剧情 / 奉俊昊 / 宋康昊 李善均",
      "id": "27010768",
      "title": "寄生虫",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "韩国 黑色幽默 犯罪",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E9%9F%A9%E5%9B%BD%2C%E9%BB%91%E8%89%B2%E5%B9%BD%E9%BB%98%2C%E7%8A%AF%E7%BD%AA&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": false,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2564849769.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2557008995.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2564840399.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2557008996.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/27010768",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "夏洛一梦，笑成麻花。笙歌散尽凄凉甚，不如惜取眼前人。",
        "id": "962685739",
        "user": {
          "kind": "user",
          "name": "芦哲峰",
          "url": "https://www.douban.com/people/1329080/",
          "uri": "douban://douban.com/user/1329080",
          "avatar": "https://img1.doubanio.com/icon/up1329080-10.jpg",
          "is_club": false,
          "type": "user",
          "id": "1329080",
          "uid": "luhua"
        }
      },
      "rating": {
        "count": 960486,
        "max": 10,
        "star_count": 4,
        "value": 7.8
      },
      "vendor_count": 6,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2264377763.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2264377763.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECVUOUD7A?type=rank&category=movie&rank_type=film_genre",
          "rank": 15,
          "title": "华语喜剧片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2015",
      "card_subtitle": "2015 / 中国大陆 / 喜剧 爱情 / 闫非 彭大魔 / 沈腾 马丽",
      "id": "25964071",
      "title": "夏洛特烦恼",
      "tags": [
        {
          "name": "华语喜剧片榜",
          "uri": "douban://douban.com/subject_collection/ECVUOUD7A?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 喜剧 搞笑",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%96%9C%E5%89%A7%2C%E6%90%9E%E7%AC%91&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2269778685.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2269778673.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2268716454.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2256588003.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/25964071",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "对残障人士最大的尊重，就是不要把他们当做残障人士。尊重比爱和同情心更高等级",
        "id": "475869809",
        "user": {
          "kind": "user",
          "name": "张天翼",
          "url": "https://www.douban.com/people/1960791/",
          "uri": "douban://douban.com/user/1960791",
          "avatar": "https://img1.doubanio.com/icon/up1960791-40.jpg",
          "is_club": false,
          "type": "user",
          "id": "1960791",
          "uid": "wisely1229"
        }
      },
      "rating": {
        "count": 1091119,
        "max": 10,
        "star_count": 4.5,
        "value": 9.3
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p1454261925.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 24,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2011",
      "card_subtitle": "2011 / 法国 / 剧情 喜剧 / 奥利维埃·纳卡什 埃里克·托莱达诺 / 弗朗索瓦·克鲁塞 奥玛·希",
      "id": "6786002",
      "title": "触不可及",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "法国 温情 喜剧",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E6%B3%95%E5%9B%BD%2C%E6%B8%A9%E6%83%85%2C%E5%96%9C%E5%89%A7&type=tags"
        },
        {
          "name": "日本电影学院奖 最佳外语片 获奖作品",
          "uri": "douban://douban.com/doulist/111730512"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p1670735663.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p1697148126.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p1670736236.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p1670737837.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/6786002",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "其实我就不懂了 为啥现在人的要求就那么高了？人家纯粹的就是为了逗你开心 你哪来这么多事 是不是觉得自己可伟大了？",
        "id": "1418783192",
        "user": {
          "kind": "user",
          "name": "乔~",
          "url": "https://www.douban.com/people/143314511/",
          "uri": "douban://douban.com/user/143314511",
          "avatar": "https://img9.doubanio.com/icon/up143314511-5.jpg",
          "is_club": false,
          "type": "user",
          "id": "143314511",
          "uid": "143314511"
        }
      },
      "rating": {
        "count": 999276,
        "max": 10,
        "star_count": 3.5,
        "value": 6.6
      },
      "vendor_count": 7,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2529206747.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2529206747.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/2018_movie_2?type=rank&category=movie&rank_type=year",
          "rank": 5,
          "title": "2018最受关注院线电影"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2018",
      "card_subtitle": "2018 / 中国大陆 / 喜剧 / 闫非 彭大魔 / 沈腾 宋芸桦",
      "id": "27605698",
      "title": "西虹市首富",
      "tags": [
        {
          "name": "2018最受关注院线电影",
          "uri": "douban://douban.com/subject_collection/2018_movie_2?category=movie&rank_type=year&type=rank"
        },
        {
          "name": "中国大陆 喜剧 搞笑",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%96%9C%E5%89%A7%2C%E6%90%9E%E7%AC%91&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2528872261.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2529120088.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2529409455.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2529287882.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/27605698",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "又是一个故事平平只靠细节讨巧的动画，但是没办法，就是超级吃这套啊！！",
        "id": "863279239",
        "user": {
          "kind": "user",
          "name": "白日美人_S",
          "url": "https://www.douban.com/people/49379876/",
          "uri": "douban://douban.com/user/49379876",
          "avatar": "https://img2.doubanio.com/icon/up49379876-223.jpg",
          "is_club": false,
          "type": "user",
          "id": "49379876",
          "uid": "stella_zhou"
        }
      },
      "rating": {
        "count": 993538,
        "max": 10,
        "star_count": 4.5,
        "value": 8.7
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2614500883.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614500883.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 113,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2014",
      "card_subtitle": "2014 / 美国 / 喜剧 动作 科幻 动画 冒险 / 唐·霍尔 克里斯·威廉姆斯 / 斯科特·安第斯 瑞恩·波特",
      "id": "11026735",
      "title": "超能陆战队",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 动画 迪斯尼",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E5%8A%A8%E7%94%BB%2C%E8%BF%AA%E6%96%AF%E5%B0%BC&type=tags"
        },
        {
          "name": "动画安妮奖 最佳导演 获奖作品",
          "uri": "douban://douban.com/doulist/111730966"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2010年代\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2198852615.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2211947879.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2192137710.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2218274819.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/11026735",
      "episodes_info": "",
      "item_type": "movie"
    }
  ],
  "bottom_recommend_tags": [
    "黑暗",
    "银河映像",
    "短片",
    "纪实",
    "希腊",
    "人工智能",
    "歌剧",
    "唯美",
    "户外",
    "小清新"
  ],
  "start": 0,
  "playable_filters": [
    {
      "uri": "douban://douban.com/playable_setting?rxr_callback=",
      "key": "free_playable",
      "title": "免费观看"
    },
    {
      "uri": "",
      "key": "new_playable",
      "title": "最新上架"
    },
    {
      "uri": "",
      "key": "soon_playable",
      "title": "即将上架"
    }
  ],
  "filters": [
    {
      "text": "未标“看过”",
      "checked": false,
      "name": "uncollect",
      "desc": "仅看还没有被标记为“看过”的影片"
    },
    {
      "text": "免费观看设置",
      "desc": "定制免费观看影视库",
      "uri": "douban://douban.com/playable_setting?rxr_callback=",
      "name": "vendor_setting"
    }
  ],
  "quick_mark": null,
  "recommend_tags": [
    "黑暗",
    "银河映像",
    "短片",
    "纪实",
    "希腊",
    "人工智能",
    "歌剧",
    "唯美",
    "户外",
    "小清新"
  ],
  "manual_tags": [],
  "sorts": [
    {
      "text": "综合排序",
      "checked": true,
      "name": "U"
    },
    {
      "text": "近期热度",
      "checked": false,
      "name": "T"
    },
    {
      "text": "首映时间",
      "checked": false,
      "name": "R"
    },
    {
      "text": "高分优先",
      "checked": false,
      "name": "S"
    }
  ],
  "total": 500
}