{
  "count": 20,
  "show_rating_filter": true,
  "recommend_categories": [
    {
      "is_control": true,
      "type": "类型",
      "data": [
        {
          "default": true,
          "text": "全部类型"
        },
        {
          "default": false,
          "text": "喜剧"
        },
        {
          "default": false,
          "text": "爱情"
        },
        {
          "default": false,
          "text": "动作"
        },
        {
          "default": false,
          "text": "科幻"
        },
        {
          "default": false,
          "text": "动画"
        },
        {
          "default": false,
          "text": "悬疑"
        },
        {
          "default": false,
          "text": "犯罪"
        },
        {
          "default": false,
          "text": "惊悚"
        },
        {
          "default": false,
          "text": "冒险"
        },
        {
          "default": false,
          "text": "音乐"
        },
        {
          "default": false,
          "text": "历史"
        },
        {
          "default": false,
          "text": "奇幻"
        },
        {
          "default": false,
          "text": "恐怖"
        },
        {
          "default": false,
          "text": "战争"
        },
        {
          "default": false,
          "text": "传记"
        },
        {
          "default": false,
          "text": "歌舞"
        },
        {
          "default": false,
          "text": "武侠"
        },
        {
          "default": false,
          "text": "情色"
        },
        {
          "default": false,
          "text": "灾难"
        },
        {
          "default": false,
          "text": "西部"
        },
        {
          "default": false,
          "text": "纪录片"
        },
        {
          "default": false,
          "text": "短片"
        }
      ]
    },
    {
      "is_control": true,
      "type": "地区",
      "data": [
        {
          "default": true,
          "text": "全部地区"
        },
        {
          "default": false,
          "text": "华语"
        },
        {
          "default": false,
          "text": "欧美"
        },
        {
          "default": false,
          "text": "韩国"
        },
        {
          "default": false,
          "text": "日本"
        },
        {
          "default": false,
          "text": "中国大陆"
        },
        {
          "default": false,
          "text": "美国"
        },
        {
          "default": false,
          "text": "中国香港"
        },
        {
          "default": false,
          "text": "中国台湾"
        },
        {
          "default": false,
          "text": "英国"
        },
        {
          "default": false,
          "text": "法国"
        },
        {
          "default": false,
          "text": "德国"
        },
        {
          "default": false,
          "text": "意大利"
        },
        {
          "default": false,
          "text": "西班牙"
        },
        {
          "default": false,
          "text": "印度"
        },
        {
          "default": false,
          "text": "泰国"
        },
        {
          "default": false,
          "text": "俄罗斯"
        },
        {
          "default": false,
          "text": "加拿大"
        },
        {
          "default": false,
          "text": "澳大利亚"
        },
        {
          "default": false,
          "text": "爱尔兰"
        },
        {
          "default": false,
          "text": "瑞典"
        },
        {
          "default": false,
          "text": "巴西"
        },
        {
          "default": false,
          "text": "丹麦"
        }
      ]
    }
  ],
  "items": [
    {
      "comment": {
        "comment": "春节期间最大的一场烟花，是看你爸为你和地球点燃的宇宙爆炸，太朋克了。",
        "id": "1656206399",
        "user": {
          "kind": "user",
          "name": "姨妈的鸭",
          "url": "https://www.douban.com/people/27405327/",
          "uri": "douban://douban.com/user/27405327",
          "avatar": "https://img1.doubanio.com/icon/up27405327-59.jpg",
          "is_club": false,
          "type": "user",
          "id": "27405327",
          "uid": "yimaxxduck"
        }
      },
      "rating": {
        "count": 1898532,
        "max": 10,
        "star_count": 4,
        "value": 7.9
      },
      "vendor_count": 6,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2545472803.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2545472803.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECDYOE7WY?type=rank&category=movie&rank_type=film_genre",
          "rank": 3,
          "title": "近期热门冒险片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 科幻 冒险 灾难 / 郭帆 / 吴京 屈楚萧",
      "id": "26266893",
      "title": "流浪地球",
      "tags": [
        {
          "name": "近期热门冒险片榜",
          "uri": "douban://douban.com/subject_collection/ECDYOE7WY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 科幻 灾难",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E7%A7%91%E5%B9%BB%2C%E7%81%BE%E9%9A%BE&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"count\":1000,\"uid\":\"\",\"vendors_mk\":null,\"tags_mk\":\"2019\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"model\":\"baseline\",\"uncollect\":false,\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2542069917.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2521112343.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2563779424.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2546873891.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26266893",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "邓超救不起这暑期档，哪吒可以。",
        "id": "1865462673",
        "user": {
          "kind": "user",
          "name": "凹凸",
          "url": "https://www.douban.com/people/60689518/",
          "uri": "douban://douban.com/user/60689518",
          "avatar": "https://img2.doubanio.com/icon/up60689518-42.jpg",
          "is_club": false,
          "type": "user",
          "id": "60689518",
          "uid": "mr_tree"
        }
      },
      "rating": {
        "count": 1792382,
        "max": 10,
        "star_count": 4,
        "value": 8.4
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2563780504.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 1,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/9f302f2ad003c8c607cb79b447aca789a01142b2/pics/vendors/youku.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 喜剧 动画 奇幻 / 饺子 / 吕艳婷 囧森瑟夫",
      "id": "26794435",
      "title": "哪吒之魔童降世",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 动画 神话",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%8A%A8%E7%94%BB%2C%E7%A5%9E%E8%AF%9D&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2563815623.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2564890907.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2545645816.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2563001760.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26794435",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "恶意就是这样的，无端的针对一个人，即使别人没有做错什么。",
        "id": "1789434480",
        "user": {
          "kind": "user",
          "name": "郑二千啊啊",
          "url": "https://www.douban.com/people/132223067/",
          "uri": "douban://douban.com/user/132223067",
          "avatar": "https://img2.doubanio.com/icon/up132223067-11.jpg",
          "is_club": false,
          "type": "user",
          "id": "132223067",
          "uid": "132223067"
        }
      },
      "rating": {
        "count": 1441553,
        "max": 10,
        "star_count": 4,
        "value": 8.2
      },
      "vendor_count": 4,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2572166063.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2572166063.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECOIOTUGY?type=rank&category=movie&rank_type=film_genre",
          "rank": 6,
          "title": "华语爱情片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png",
        "https://img1.doubanio.com/f/frodo/9f302f2ad003c8c607cb79b447aca789a01142b2/pics/vendors/youku.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 中国香港 / 剧情 爱情 犯罪 / 曾国祥 / 周冬雨 易烊千玺",
      "id": "30166972",
      "title": "少年的你",
      "tags": [
        {
          "name": "华语爱情片榜",
          "uri": "douban://douban.com/subject_collection/ECOIOTUGY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 校园 爱情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E6%A0%A1%E5%9B%AD%2C%E7%88%B1%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2556467478.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2558039106.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2572404449.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2558039101.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30166972",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "我先来第一瓢凉水吧，富人的形象太简单了，富人很傻吗？😄",
        "id": "1831208288",
        "user": {
          "kind": "user",
          "name": "大旗虎皮",
          "url": "https://www.douban.com/people/1380072/",
          "uri": "douban://douban.com/user/1380072",
          "avatar": "https://img9.doubanio.com/icon/up1380072-25.jpg",
          "is_club": false,
          "type": "user",
          "id": "1380072",
          "uid": "daqihupi"
        }
      },
      "rating": {
        "count": 1345540,
        "max": 10,
        "star_count": 4.5,
        "value": 8.8
      },
      "vendor_count": 0,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2561439800.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 125,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [],
      "year": "2019",
      "card_subtitle": "2019 / 韩国 / 剧情 / 奉俊昊 / 宋康昊 李善均",
      "id": "27010768",
      "title": "寄生虫",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "韩国 黑色幽默 犯罪",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E9%9F%A9%E5%9B%BD%2C%E9%BB%91%E8%89%B2%E5%B9%BD%E9%BB%98%2C%E7%8A%AF%E7%BD%AA&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": false,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2564849769.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2557008995.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2564840399.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2557008996.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/27010768",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "几个人一起看，前面排名无所谓，最差大家都很一致——白昼流星  因此扣了一星",
        "id": "1975407068",
        "user": {
          "kind": "user",
          "name": "_",
          "url": "https://www.douban.com/people/152812677/",
          "uri": "douban://douban.com/user/152812677",
          "avatar": "https://img1.doubanio.com/icon/up152812677-9.jpg",
          "is_club": false,
          "type": "user",
          "id": "152812677",
          "uid": "152812677"
        }
      },
      "rating": {
        "count": 995170,
        "max": 10,
        "star_count": 4,
        "value": 7.6
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2567998580.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2567998580.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECFYHQBWQ?type=rank&category=movie&rank_type=year",
          "rank": 6,
          "title": "2019评分最高华语电影"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 / 陈凯歌 张一白 管虎 薛晓路 徐峥 宁浩 文牧野 / 黄渤 张译",
      "id": "32659890",
      "title": "我和我的祖国",
      "tags": [
        {
          "name": "2019评分最高华语电影",
          "uri": "douban://douban.com/subject_collection/ECFYHQBWQ?category=movie&rank_type=year&type=rank"
        },
        {
          "name": "中国大陆 历史 温情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%8E%86%E5%8F%B2%2C%E6%B8%A9%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2570207668.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2570263815.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2570208456.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2570216707.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/32659890",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "如果你不喜欢这部电影，说明他不是为你准备的，故事的终章是为读过故事的人准备的",
        "id": "1364011224",
        "user": {
          "kind": "user",
          "name": "棠枫海",
          "url": "https://www.douban.com/people/146803809/",
          "uri": "douban://douban.com/user/146803809",
          "avatar": "https://img2.doubanio.com/icon/up146803809-1.jpg",
          "is_club": false,
          "type": "user",
          "id": "146803809",
          "uid": "146803809"
        }
      },
      "rating": {
        "count": 1051081,
        "max": 10,
        "star_count": 4.5,
        "value": 8.5
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2552058346.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2552058346.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECDAO6XZI?type=rank&category=movie&rank_type=film_genre",
          "rank": 8,
          "title": "美国科幻片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 / 剧情 动作 科幻 奇幻 冒险 / 安东尼·罗素 乔·罗素 / 小罗伯特·唐尼 克里斯·埃文斯",
      "id": "26100958",
      "title": "复仇者联盟4：终局之战",
      "tags": [
        {
          "name": "美国科幻片榜",
          "uri": "douban://douban.com/subject_collection/ECDAO6XZI?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 超级英雄 科幻",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%2C%E7%A7%91%E5%B9%BB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2553240846.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2563987106.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2552111742.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2556366226.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26100958",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "很搞笑，拉力赛超级燃，后面有点感动，居然还看哭了，结局出乎意料，沈腾黄景瑜尹正演的都很好",
        "id": "1644447327",
        "user": {
          "kind": "user",
          "name": "小葱",
          "url": "https://www.douban.com/people/150291867/",
          "uri": "douban://douban.com/user/150291867",
          "avatar": "https://img9.doubanio.com/icon/up150291867-5.jpg",
          "is_club": false,
          "type": "user",
          "id": "150291867",
          "uid": "150291867"
        }
      },
      "rating": {
        "count": 887732,
        "max": 10,
        "star_count": 3.5,
        "value": 6.9
      },
      "vendor_count": 7,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2542973862.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2542973862.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECBUOLQGY?type=rank&category=movie&rank_type=film_genre",
          "rank": 12,
          "title": "近期热门动作片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 喜剧 / 韩寒 / 沈腾 黄景瑜",
      "id": "30163509",
      "title": "飞驰人生",
      "tags": [
        {
          "name": "近期热门动作片榜",
          "uri": "douban://douban.com/subject_collection/ECBUOLQGY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 赛车 喜剧",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E8%B5%9B%E8%BD%A6%2C%E5%96%9C%E5%89%A7&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2545741962.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2533174371.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2538814515.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2538775022.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30163509",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "漫威:制造一个大坏蛋，首先要给他超高的智慧，强大的肉体，绝顶的战斗技能，对了，还有无限宝石\n\n DC: 给他一个糟糕的人生吧",
        "id": "1936380755",
        "user": {
          "kind": "user",
          "name": "小小明月几时有",
          "url": "https://www.douban.com/people/150742557/",
          "uri": "douban://douban.com/user/150742557",
          "avatar": "https://img2.doubanio.com/icon/up150742557-1.jpg",
          "is_club": false,
          "type": "user",
          "id": "150742557",
          "uid": "150742557"
        }
      },
      "rating": {
        "count": 987140,
        "max": 10,
        "star_count": 4.5,
        "value": 8.7
      },
      "vendor_count": 0,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2567198874.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.jpg"
      },
      "honor_infos": [
        {
          "kind": "top250",
          "uri": "douban://douban.com/subject_collection/movie_top250",
          "rank": 189,
          "title": "豆瓣电影Top250"
        }
      ],
      "vendor_icons": [],
      "year": "2019",
      "card_subtitle": "2019 / 美国 加拿大 / 剧情 惊悚 犯罪 / 托德·菲利普斯 / 华金·菲尼克斯 罗伯特·德尼罗",
      "id": "27119724",
      "title": "小丑",
      "tags": [
        {
          "name": "豆瓣电影Top250",
          "uri": "douban://douban.com/subject_collection/movie_top250"
        },
        {
          "name": "美国 犯罪 心理",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E7%8A%AF%E7%BD%AA%2C%E5%BF%83%E7%90%86&type=tags"
        },
        {
          "name": "奥斯卡金像奖 最佳原创配乐 获奖作品",
          "uri": "douban://douban.com/doulist/123233859"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": false,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2567526997.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2552654834.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2552654881.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2584287147.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/27119724",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "我想说这应该是我看到的2019年最好的国产商业片了。这是不是佐证了肖央是唐人街探案里排行榜第一的Q？",
        "id": "2074199207",
        "user": {
          "kind": "user",
          "name": "小明明",
          "url": "https://www.douban.com/people/4621746/",
          "uri": "douban://douban.com/user/4621746",
          "avatar": "https://img1.doubanio.com/icon/up4621746-7.jpg",
          "is_club": false,
          "type": "user",
          "id": "4621746",
          "uid": "4621746"
        }
      },
      "rating": {
        "count": 872800,
        "max": 10,
        "star_count": 4,
        "value": 7.5
      },
      "vendor_count": 2,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2614628862.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614628862.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECWAPHUIA?type=rank&category=movie&rank_type=film_genre",
          "rank": 11,
          "title": "中国大陆犯罪片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 悬疑 犯罪 / 柯汶利 / 肖央 谭卓",
      "id": "30176393",
      "title": "误杀",
      "tags": [
        {
          "name": "中国大陆犯罪片榜",
          "uri": "douban://douban.com/subject_collection/ECWAPHUIA?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 悬疑 犯罪",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E6%82%AC%E7%96%91%2C%E7%8A%AF%E7%BD%AA&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2572918380.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2572918381.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2575240822.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2574014561.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30176393",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "190719涩谷东宝：“你知道，就算大雨让这座城市颠倒，我会给你怀抱。受不了看见放晴天来到。”",
        "id": "1866475721",
        "user": {
          "kind": "user",
          "name": "困扁头",
          "url": "https://www.douban.com/people/82572044/",
          "uri": "douban://douban.com/user/82572044",
          "avatar": "https://img2.doubanio.com/icon/up82572044-2.jpg",
          "is_club": false,
          "type": "user",
          "id": "82572044",
          "uid": "ryo-"
        }
      },
      "rating": {
        "count": 401549,
        "max": 10,
        "star_count": 3.5,
        "value": 7
      },
      "vendor_count": 4,
      "playable_date": "2020-07-21 00:00:00",
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2558022335.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558022335.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 8,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 日本 / 爱情 动画 奇幻 / 新海诚 / 醍醐虎汰朗 森七菜",
      "id": "30402296",
      "title": "天气之子",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "日本 动画 爱情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E6%97%A5%E6%9C%AC%2C%E5%8A%A8%E7%94%BB%2C%E7%88%B1%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2580470145.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2558029291.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2562920547.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2559089660.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30402296",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "这个结尾真的漂亮，轮回的故事总是那么富有情感的张力",
        "id": "1620419732",
        "user": {
          "kind": "user",
          "name": "星野流魂",
          "url": "https://www.douban.com/people/52057602/",
          "uri": "douban://douban.com/user/52057602",
          "avatar": "https://img2.doubanio.com/icon/up52057602-1.jpg",
          "is_club": false,
          "type": "user",
          "id": "52057602",
          "uid": "52057602"
        }
      },
      "rating": {
        "count": 741139,
        "max": 10,
        "star_count": 4,
        "value": 7.8
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2544313786.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2544313786.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECFMOYMKA?type=rank&category=movie&rank_type=film_genre",
          "rank": 5,
          "title": "华语动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 美国 / 爱情 动画 奇幻 / 黄家康 赵霁 / 张喆 杨天翔",
      "id": "30331149",
      "title": "白蛇：缘起",
      "tags": [
        {
          "name": "华语动画片榜",
          "uri": "douban://douban.com/subject_collection/ECFMOYMKA?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 动画 爱情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%8A%A8%E7%94%BB%2C%E7%88%B1%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2535053698.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2545419468.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2538460460.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2545811879.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30331149",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "咱也不知道关晓彤是干啥来的 咱也不敢问啊",
        "id": "1976361253",
        "user": {
          "kind": "user",
          "name": "caecs",
          "url": "https://www.douban.com/people/160502007/",
          "uri": "douban://douban.com/user/160502007",
          "avatar": "https://img2.doubanio.com/icon/up160502007-2.jpg",
          "is_club": false,
          "type": "user",
          "id": "160502007",
          "uid": "160502007"
        }
      },
      "rating": {
        "count": 724510,
        "max": 10,
        "star_count": 3.5,
        "value": 6.6
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2568258113.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2568258113.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3EOHEYY?type=rank&category=movie&rank_type=film_genre",
          "rank": 5,
          "title": "近期热门传记片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/7b3000d676f98b35f8a974dbe16bd82ab19b3ca2/pics/vendors/cctv6.png",
        "https://img1.doubanio.com/f/frodo/9f302f2ad003c8c607cb79b447aca789a01142b2/pics/vendors/youku.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 传记 灾难 / 刘伟强 / 张涵予 欧豪",
      "id": "30295905",
      "title": "中国机长",
      "tags": [
        {
          "name": "近期热门传记片榜",
          "uri": "douban://douban.com/subject_collection/EC3EOHEYY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 真实事件改编 灾难",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E7%9C%9F%E5%AE%9E%E4%BA%8B%E4%BB%B6%E6%94%B9%E7%BC%96%2C%E7%81%BE%E9%9A%BE&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2584306160.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2560660909.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2556619948.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2562738266.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30295905",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "当哈皮看着帕克做战衣的时候，或许他想的和我们想的都一样：想你了，托尼。",
        "id": "1837718385",
        "user": {
          "kind": "user",
          "name": "唐一",
          "url": "https://www.douban.com/people/60290551/",
          "uri": "douban://douban.com/user/60290551",
          "avatar": "https://img2.doubanio.com/icon/up60290551-3.jpg",
          "is_club": false,
          "type": "user",
          "id": "60290551",
          "uid": "60290551"
        }
      },
      "rating": {
        "count": 583925,
        "max": 10,
        "star_count": 4,
        "value": 7.6
      },
      "vendor_count": 2,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2558293106.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558293106.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECFMPETEY?type=rank&category=movie&rank_type=film_genre",
          "rank": 19,
          "title": "高分超级英雄电影榜"
        }
      ],
      "vendor_icons": [
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 / 动作 科幻 冒险 / 乔·沃茨 / 汤姆·赫兰德 赞达亚",
      "id": "26931786",
      "title": "蜘蛛侠：英雄远征",
      "tags": [
        {
          "name": "高分超级英雄电影榜",
          "uri": "douban://douban.com/subject_collection/ECFMPETEY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 超级英雄 科幻",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%2C%E7%A7%91%E5%B9%BB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2554375920.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2554776260.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2555045900.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2558701345.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26931786",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "借用刘慈欣的原著外壳，内核还是宁浩的黑色荒诞。或许，时至今天，喜剧之王的宝座不可避免地要换人了。",
        "id": "1174175021",
        "user": {
          "kind": "user",
          "name": "独孤行二",
          "url": "https://www.douban.com/people/154805320/",
          "uri": "douban://douban.com/user/154805320",
          "avatar": "https://img1.doubanio.com/icon/up154805320-8.jpg",
          "is_club": false,
          "type": "user",
          "id": "154805320",
          "uid": "154805320"
        }
      },
      "rating": {
        "count": 678793,
        "max": 10,
        "star_count": 3,
        "value": 6.4
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2541901817.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2541901817.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECZYOJPLI?type=rank&category=movie&rank_type=film_genre",
          "rank": 11,
          "title": "近期热门科幻片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img9.doubanio.com/f/frodo/7b3000d676f98b35f8a974dbe16bd82ab19b3ca2/pics/vendors/cctv6.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 喜剧 科幻 / 宁浩 / 黄渤 沈腾",
      "id": "25986662",
      "title": "疯狂的外星人",
      "tags": [
        {
          "name": "近期热门科幻片榜",
          "uri": "douban://douban.com/subject_collection/ECZYOJPLI?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 喜剧 搞笑",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%96%9C%E5%89%A7%2C%E6%90%9E%E7%AC%91&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2507401677.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2507401684.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2545652967.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2543091109.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/25986662",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "凭什么要以脸蛋和身材来评价女性英雄？？\"I have nothing to prove to you.\"",
        "id": "1707672899",
        "user": {
          "kind": "user",
          "name": "Grey灰",
          "url": "https://www.douban.com/people/4363723/",
          "uri": "douban://douban.com/user/4363723",
          "avatar": "https://img2.doubanio.com/icon/up4363723-51.jpg",
          "is_club": false,
          "type": "user",
          "id": "4363723",
          "uid": "4363723"
        }
      },
      "rating": {
        "count": 494093,
        "max": 10,
        "star_count": 3.5,
        "value": 6.8
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2546360443.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2546360443.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECZYOJPLI?type=rank&category=movie&rank_type=film_genre",
          "rank": 6,
          "title": "近期热门科幻片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 澳大利亚 / 动作 科幻 冒险 / 安娜·波顿 瑞安·弗雷克 / 布丽·拉尔森 裘德·洛",
      "id": "26213252",
      "title": "惊奇队长",
      "tags": [
        {
          "name": "近期热门科幻片榜",
          "uri": "douban://douban.com/subject_collection/ECZYOJPLI?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 超级英雄 科幻",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%2C%E7%A7%91%E5%B9%BB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2550092138.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2534507157.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2543338418.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2534506869.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26213252",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "全篇最阿加莎的部分不是推理和反转叠反转，是好人受到考验而好人最终平安得胜，以及自始至终的善良的心",
        "id": "2061356721",
        "user": {
          "kind": "user",
          "name": "骤雨至",
          "url": "https://www.douban.com/people/46326052/",
          "uri": "douban://douban.com/user/46326052",
          "avatar": "https://img9.doubanio.com/icon/up46326052-266.jpg",
          "is_club": false,
          "type": "user",
          "id": "46326052",
          "uid": "LingoGin"
        }
      },
      "rating": {
        "count": 805565,
        "max": 10,
        "star_count": 4,
        "value": 8.1
      },
      "vendor_count": 4,
      "playable_date": "2020-05-02 00:00:00",
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2574172427.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2574172427.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/ECRAPICRI?type=rank&category=movie&rank_type=film_genre",
          "rank": 14,
          "title": "高分黑色幽默电影榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/9f302f2ad003c8c607cb79b447aca789a01142b2/pics/vendors/youku.png",
        "https://img9.doubanio.com/f/frodo/634a77c4a77d80a2a4f49ed7aaf0bc076fec7d01/pics/vendors/iqiyi.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 / 剧情 喜剧 悬疑 犯罪 / 莱恩·约翰逊 / 丹尼尔·克雷格 安娜·德·阿玛斯",
      "id": "30318116",
      "title": "利刃出鞘",
      "tags": [
        {
          "name": "高分黑色幽默电影榜",
          "uri": "douban://douban.com/subject_collection/ECRAPICRI?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 悬疑 推理",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E6%82%AC%E7%96%91%2C%E6%8E%A8%E7%90%86&type=tags"
        },
        {
          "name": "金球奖 音乐/喜剧片最佳女主角 获奖作品",
          "uri": "douban://douban.com/doulist/122285529"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2561347691.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2561347984.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2561333186.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2571520484.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30318116",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "8.27点映\n从画面到配音到配乐到故事，都是三个字，治愈系。这也就是罗小黑。\nps.哪吒不是客串，是罗小黑世界观里的哪吒大人哟",
        "id": "1928995990",
        "user": {
          "kind": "user",
          "name": "昨夜星辰恰似你",
          "url": "https://www.douban.com/people/53547561/",
          "uri": "douban://douban.com/user/53547561",
          "avatar": "https://img1.doubanio.com/icon/up53547561-10.jpg",
          "is_club": false,
          "type": "user",
          "id": "53547561",
          "uid": "53547561"
        }
      },
      "rating": {
        "count": 514306,
        "max": 10,
        "star_count": 4,
        "value": 8
      },
      "vendor_count": 5,
      "playable_date": null,
      "pic": {
        "large": "https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2568288336.jpg",
        "normal": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2568288336.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 3,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/88a62f5e0cf9981c910e60f4421c3e66aac2c9bc/pics/vendors/bilibili.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 动作 动画 奇幻 / 木头 / 山新 郝祥海",
      "id": "26709258",
      "title": "罗小黑战记",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "中国大陆 动画 治愈",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E5%8A%A8%E7%94%BB%2C%E6%B2%BB%E6%84%88&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img2.doubanio.com/view/photo/m/public/p2566171062.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2566479883.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2566479890.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2566479885.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26709258",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "九年义务教育害了我！长江七号+港囧+我不是药神！学会独立思考做你喜欢做的事成为最大的泪点。一句该上晚自习了承包所有恐怖元素！",
        "id": "1859834399",
        "user": {
          "kind": "user",
          "name": "深夜的阿斯伯格",
          "url": "https://www.douban.com/people/35827809/",
          "uri": "douban://douban.com/user/35827809",
          "avatar": "https://img1.doubanio.com/icon/up35827809-27.jpg",
          "is_club": false,
          "type": "user",
          "id": "35827809",
          "uid": "35827809"
        }
      },
      "rating": {
        "count": 363020,
        "max": 10,
        "star_count": 3,
        "value": 6.2
      },
      "vendor_count": 6,
      "playable_date": null,
      "pic": {
        "large": "https://img1.doubanio.com/view/photo/m_ratio_poster/public/p2561280018.jpg",
        "normal": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561280018.jpg"
      },
      "honor_infos": [],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img9.doubanio.com/f/frodo/7b3000d676f98b35f8a974dbe16bd82ab19b3ca2/pics/vendors/cctv6.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 中国大陆 / 剧情 / 邓超 俞白眉 / 邓超 白宇",
      "id": "30282387",
      "title": "银河补习班",
      "tags": [
        {
          "name": "中国大陆 亲情 温情",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%2C%E4%BA%B2%E6%83%85%2C%E6%B8%A9%E6%83%85&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2553816819.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2553816825.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2561605779.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2553816813.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/30282387",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "一直有个疑问，刀疤当头的时候为啥本地寸草不生，他是屎里有毒吗。",
        "id": "1857585362",
        "user": {
          "kind": "user",
          "name": "城南草木生",
          "url": "https://www.douban.com/people/1987990/",
          "uri": "douban://douban.com/user/1987990",
          "avatar": "https://img9.doubanio.com/icon/up1987990-1205.jpg",
          "is_club": false,
          "type": "user",
          "id": "1987990",
          "uid": "mydear1011"
        }
      },
      "rating": {
        "count": 351792,
        "max": 10,
        "star_count": 3.5,
        "value": 7.2
      },
      "vendor_count": 3,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2549283092.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549283092.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 4,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img9.doubanio.com/f/frodo/6a2f30e0091339d45ff19fd8a5a48235c733fe69/pics/vendors/tencent.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 / 剧情 动画 冒险 / 乔恩·费儒 / 唐纳德·格洛弗 阿尔法·伍达德",
      "id": "26884354",
      "title": "狮子王",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 迪士尼 动画",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E8%BF%AA%E5%A3%AB%E5%B0%BC%2C%E5%8A%A8%E7%94%BB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img1.doubanio.com/view/photo/m/public/p2553978817.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2561587639.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2562281418.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2562476643.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/26884354",
      "episodes_info": "",
      "item_type": "movie"
    },
    {
      "comment": {
        "comment": "骑白马来接你的不是王子，是你姐姐。",
        "id": "2049150801",
        "user": {
          "kind": "user",
          "name": "河淼",
          "url": "https://www.douban.com/people/3204545/",
          "uri": "douban://douban.com/user/3204545",
          "avatar": "https://img9.doubanio.com/icon/up3204545-6.jpg",
          "is_club": false,
          "type": "user",
          "id": "3204545",
          "uid": "Brad_King"
        }
      },
      "rating": {
        "count": 377852,
        "max": 10,
        "star_count": 3.5,
        "value": 7
      },
      "vendor_count": 4,
      "playable_date": null,
      "pic": {
        "large": "https://img2.doubanio.com/view/photo/m_ratio_poster/public/p2572847101.jpg",
        "normal": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2572847101.jpg"
      },
      "honor_infos": [
        {
          "kind": "rank",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?type=rank&category=movie&rank_type=film_genre",
          "rank": 6,
          "title": "近期热门动画片榜"
        }
      ],
      "vendor_icons": [
        "https://img1.doubanio.com/f/frodo/5210c818dacf60d61d49b208845e85195bff17b7/pics/vendors/xigua.png",
        "https://img2.doubanio.com/f/frodo/8286b9b5240f35c7e59e1b1768cd2ccf0467cde5/pics/vendors/migu_video.png",
        "https://img1.doubanio.com/f/frodo/990703f165ee40fa7a023949252882058a2ba57d/pics/vendors/mgtv.png"
      ],
      "year": "2019",
      "card_subtitle": "2019 / 美国 / 喜剧 动画 歌舞 冒险 / 克里斯·巴克 珍妮弗·李 / 克里斯汀·贝尔 伊迪娜·门泽尔",
      "id": "25887288",
      "title": "冰雪奇缘2",
      "tags": [
        {
          "name": "近期热门动画片榜",
          "uri": "douban://douban.com/subject_collection/EC3UOBDQY?category=movie&rank_type=film_genre&type=rank"
        },
        {
          "name": "美国 迪士尼 动画",
          "uri": "douban://douban.com/movie/recommend_tag?tag=%E7%BE%8E%E5%9B%BD%2C%E8%BF%AA%E5%A3%AB%E5%B0%BC%2C%E5%8A%A8%E7%94%BB&type=tags"
        }
      ],
      "interest": null,
      "type": "movie",
      "alg_json": "{\"sort\":\"U\",\"uid\":\"\",\"is_free_play\":false,\"playable_dr_mk\":null,\"is_playable\":false,\"score_range_mk\":\"0,10\",\"uncollect\":false,\"count\":1000,\"tags_mk\":\"2019\",\"vendors_mk\":null,\"model\":\"baseline\",\"stype\":\"movie\"}",
      "has_linewatch": true,
      "photos": [
        "https://img9.doubanio.com/view/photo/m/public/p2575977024.jpg",
        "https://img9.doubanio.com/view/photo/m/public/p2544890794.jpg",
        "https://img1.doubanio.com/view/photo/m/public/p2559332018.jpg",
        "https://img2.doubanio.com/view/photo/m/public/p2548021472.jpg"
      ],
      "card": "subject",
      "playable_date_info": "",
      "following_rating": null,
      "uri": "douban://douban.com/movie/25887288",
      "episodes_info": "",
      "item_type": "movie"
    }
  ],
  "bottom_recommend_tags": [
    "摇滚",
    "纪实",
    "文艺",
    "公路",
    "穿越",
    "吉卜力",
    "温暖",
    "心理",
    "暴力",
    "银河映像"
  ],
  "start": 0,
  "playable_filters": [
    {
      "uri": "douban://douban.com/playable_setting?rxr_callback=",
      "key": "free_playable",
      "title": "免费观看"
    },
    {
      "uri": "",
      "key": "new_playable",
      "title": "最新上架"
    },
    {
      "uri": "",
      "key": "soon_playable",
      "title": "即将上架"
    }
  ],
  "filters": [
    {
      "text": "未标“看过”",
      "checked": false,
      "name": "uncollect",
      "desc": "仅看还没有被标记为“看过”的影片"
    },
    {
      "text": "免费观看设置",
      "desc": "定制免费观看影视库",
      "uri": "douban://douban.com/playable_setting?rxr_callback=",
      "name": "vendor_setting"
    }
  ],
  "quick_mark": null,
  "recommend_tags": [
    "摇滚",
    "纪实",
    "文艺",
    "公路",
    "穿越",
    "吉卜力",
    "温暖",
    "心理",
    "暴力",
    "银河映像"
  ],
  "manual_tags": [],
  "sorts": [
    {
      "text": "综合排序",
      "checked": true,
      "name": "U"
    },
    {
      "text": "近期热度",
      "checked": false,
      "name": "T"
    },
    {
      "text": "首映时间",
      "checked": false,
      "name": "R"
    },
    {
      "text": "高分优先",
      "checked": false,
      "name": "S"
    }
  ],
  "total": 499
}